('C:\\Users\\hoomo\\Desktop\\interface\\build\\interface_v3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hoomo\\Desktop\\interface\\build\\interface_v3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hoomo\\anaconda3\\envs\\tf2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('interface_v3',
   'C:\\Users\\hoomo\\Desktop\\interface\\interface_v3.py',
   'PYSOURCE'),
  ('interface_v3.exe.manifest',
   'C:\\Users\\hoomo\\Desktop\\interface\\build\\interface_v3\\interface_v3.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
